[gd_scene load_steps=4 format=3 uid="uid://dsiiiqje68fa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ji7la"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_xue85"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0diy"]

[node name="Attacker" type="Attacker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ji7la")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_xue85")
material = SubResource("StandardMaterial3D_l0diy")

[node name="AttackerFSM" type="AttackerFSM" parent="."]

[node name="AttackerAttack" type="AttackerAttack" parent="AttackerFSM"]

[node name="AttackerChase" type="AttackerChase" parent="AttackerFSM"]

[node name="AttackerDodge" type="AttackerDodge" parent="AttackerFSM"]

[node name="Raycast" type="Raycast" parent="."]
target_position = Vector3(2.08165e-12, 8, 2.08165e-12)
