[gd_scene load_steps=5 format=3 uid="uid://jg2mfrcj2c7d"]

[ext_resource type="Texture2D" uid="uid://cv5yqm8fxqtl6" path="res://textures/planks/blue_painted_planks_diff_2k.png" id="1_arbsk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ggucg"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_p6d0b"]
radius = 5.0
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehevm"]
albedo_color = Color(0.858824, 0.52549, 1, 1)
albedo_texture = ExtResource("1_arbsk")

[node name="Eater" type="Eater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ggucg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("SphereMesh_p6d0b")
material = SubResource("StandardMaterial3D_ehevm")

[node name="EatPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Raycast" type="Raycast" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, 15, 2.08165e-12)

[node name="Raycast2" type="Raycast" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, 15, 2.08165e-12)

[node name="Raycast3" type="Raycast" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -5)
target_position = Vector3(2.08165e-12, 15, 2.08165e-12)

[node name="Raycast4" type="Raycast" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)
target_position = Vector3(2.08165e-12, 15, 2.08165e-12)

[node name="FiniteStateMachine" type="FiniteStateMachine" parent="."]

[node name="EaterChase" type="EaterChase" parent="FiniteStateMachine"]

[node name="EaterEat" type="EaterEat" parent="FiniteStateMachine"]

[node name="EaterRetreat" type="EaterRetreat" parent="FiniteStateMachine"]
