[gd_scene load_steps=2 format=3 uid="uid://ddajlhy1vq3p0"]

[ext_resource type="Script" path="res://no_lives.cs" id="1_qami5"]

[node name="Lose Screen" type="Node2D"]
script = ExtResource("1_qami5")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_right = 836.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 50
text = "You Lose :(
You ran out of lives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
