[gd_scene load_steps=2 format=3 uid="uid://d025siqhjhuke"]

[ext_resource type="Script" path="res://StartMenu.gd" id="1_re3uv"]

[node name="Start Menu" type="Node2D"]
script = ExtResource("1_re3uv")

[node name="Title" type="Label" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 30
text = "CS354R Assignment 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="Label" parent="."]
offset_left = 227.0
offset_top = 196.0
offset_right = 316.0
offset_bottom = 222.0
text = "Username: "

[node name="UsernameInput" type="LineEdit" parent="."]
offset_left = 331.0
offset_top = 192.0
offset_right = 924.0
offset_bottom = 223.0

[node name="Host" type="Button" parent="."]
offset_left = 374.0
offset_top = 275.0
offset_right = 524.0
offset_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Host Game
"

[node name="Join" type="Button" parent="."]
offset_left = 629.0
offset_top = 275.0
offset_right = 779.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 20
text = "Join Game"

[node name="Start" type="Button" parent="."]
offset_left = 499.0
offset_top = 400.0
offset_right = 649.0
offset_bottom = 475.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="Exit" type="Button" parent="."]
offset_left = 21.0
offset_top = 553.0
offset_right = 168.0
offset_bottom = 629.0
scale = Vector2(0.989597, 1)
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="button_down" from="Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
