[gd_scene load_steps=2 format=3 uid="uid://r8dyd2ek3r8d"]

[ext_resource type="Script" path="res://off_map.cs" id="1_xi4ni"]

[node name="off_map" type="Node2D"]
script = ExtResource("1_xi4ni")

[node name="Label" type="Label" parent="."]
offset_left = 320.0
offset_right = 836.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 50
text = "You Lose :(
You fell off the map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
